0750-0881	
0750-1405
	VGV1_Opn
	VGV1_Cls
	VFV1_Opn
	VFV1_Cls
	VRV1_Opn
	VRV1_Cls
	VVV1_Cls
	VRV2_Opn
	VRV2_Cls
	VRV3_Opn
	VRV3_Cls
	VFV2_Opn
	VFV2_Cls
	PC1_Opn
	PC1_Cls
	
0750-1405	
	VV16_Opn
	VV16_Cls
	VV17_Opn
	VV17_Cls
	VV19_Opn
	VV19_Cls
	VV20_Opn
	VV20_Cls
	VFV3_Opn
	VFV3_Cls
	VRV4_Opn
	VRV4_Cls
	Cover_Close
	Cover_CanDown
	Interlocks
	Interlock Key
0750-1405
	Fuse1
	Fuse2
	Fuse3
	Fuse4
	Fuse5
	Fuse6
	Fuse7
	Fuse8
	Fuse9
	Air_Press
	Gas1_Press
	Gas2_Press
	
	
	SwitchOff
	PowerOk
0750-1504
	PD1_1
	PD1_2
	PD2_1
	PD2_2
	PD3_1
	PD3_2
	PD4_1
	PD4_2
	PD5_1
	PD5_2
	PD6_1
	PD6_2
	PD7_1
	PD7_2
	PD8_1
	PD8_2
0750-1504
	PD9_1
	PD9_2
	PD10_1
	PD10_2
	PD11_1
	PD11_2
	PD12_1
	PD12_2
	PD13_1
	PD13_2
	PD14_1
	PD14_2
	PD15_1
	PD16_1
	PD16_2
	
0750-0601	
0750-0430	
	WFM1
	WFM2
	WFM3
	WFM4
	
	
	
	
0750-1504
	WV1
	WV2
	WV3
	WV4
	
	
	
	
	GV1
	GV2
	GV3
	GV5
	
	HTR4
	HTR5
	HTR6
0750-0652#08
0750-0652#08
0750-0652#08
0750-0468
	VLG1
	VLG2
	VLG3
	VFG1
0750-0468
	VFG2
	VFG3
	VCG1
	VCG2
0750-0468
	GMFC1
	Water_Pressure
	
	
0750-0559
	GMFC1_Set
	PWR1_Set
	PWR2_Set
	PWR3_Set
0750-0469/0003-0000	
	Water_Temp
0750-0601	
0750-0530	
	Green1
	Orange1
	Red1
	Zummer1
	
	
	RGA_Swtich
	ShutDown
0750-0513
	MP1_On
	MP2_On
0750-0513	
	MP3_On
	PwR_On
0750-0600	
